DATABASE_URL = "mongodb+srv://vincentombogo57:vincent@cluster0.5ihhu.mongodb.net/shoepedi-store"
NEXTAUTH_SECRET = "shoepedi-jwt"

EMAIL_USER=vincentombogo57@gmail.com
EMAIL_PASS=dhxc hlcp kjim amhj
NEXT_PUBLIC_BASE_URL=http://localhost:3000
