DATABASE_URL = "mongodb+srv://vincentombogo57:vincent@cluster0.5ihhu.mongodb.net/shoepedi-store"
NEXTAUTH_SECRET = 'shoepedi-jwt'
GOOGLE_CLIENT_ID = 640579503321-rrit1o84ms08edrnh7mu7hh1h3kecgc2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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