
DATABASE_URL=mongodb+srv://vincentombogo57:vincent@cluster0.5ihhu.mongodb.net/shoepedi-store
NEXTAUTH_SECRET=shoepedi-jwt
NEXT_PUBLIC_BASE_URL=https://localhost:3000
STRIPE_SECRET_KEY=sk_test_51PSPVnP3zmdCOML3btKvzKBENkwqmH9mHuORePLpv7W3oRtFvLtUgpEqKnst0yIUVsnJlqrtyXu875bp7wMQqcPz00FAPhmYhV
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PSPVnP3zmdCOML3TmoN8fE84OQNKmAcICAv67t4JH8x7p0pQ5eNqso8sBXEYtSv7k7Ugknq9LGdQuZts7ZESlTL006uUvBFWe