DATABASE_URL = "mongodb+srv://vincentombogo57:vincent@cluster0.5ihhu.mongodb.net/shoepedi-store"
NEXTAUTH_SECRET = "shoepedi-jwt"

EMAIL_USER=vincentombogo57@gmail.com
EMAIL_PASS=dhxc hlcp kjim amhj
NEXT_PUBLIC_BASE_URL=https://miniature-pancake-v6vw7pv5p74r3pp4g.github.dev


MPESA_CONSUMER_KEY=i9ydKXElIBD71fZ10mIkGJ6sbxOia6wv4YbuRBrUbZ1xa3vJ
MPESA_CONSUMER_SECRET=lYZRXMj7T1Dt14eVkSHju8pbPoWnjYGFg5AJd62u0zJciPvGTJFkGgoMsRf8Y1EA
MPESA_SHORTCODE=600991
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
